<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Javier Rodriguez - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.3.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Javier Rodriguez</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>QA Analyst and Web Developer</span> from Argentina</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Projects</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
          <li><a class="nav-link" href="download/CV Javier Rodriguez.pdf" download>Download my resume</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/javier-rodriguez-ar/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/jrodriguez13" target="_blank" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.instagram.com/javirod85" target="_blank" class="github"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>QA Analyst &amp; Web Developer</h3>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>13 Dec 1985</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Buenos Aires, Argentina</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Programming Technician</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            Computer systems technician with fourteen years of experience. 
            I feel qualified and prepared to face large-scale projects that allow me to develop 
            and strengthen complete technical concepts, thus being able to demonstrate 
            my skills of Software Quality Analysis and Web Development.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

      <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">COBOL <i class="val"><img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_cobol_icon_130684.png" alt="cobol" width="40" height="40" style="max-width:100%;"></i></span>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40" style="max-width:100%;"></i></span>
          </div>

          <div class="progress">
            <span class="skill">HTML <i class="val"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40" style="max-width:100%;"></i></span>
          </div>

          <div class="progress">
            <span class="skill">Bootstrap <i class="val"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/></i></span>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Javascript <i class="val"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/></i></span>
          </div>

          <div class="progress">
            <span class="skill">Python <i class="val"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/></i></span>
          </div>

          <div class="progress">
            <span class="skill">Java <i class="val"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/></i></span>
          </div>

          <div class="progress">
            <span class="skill">Selenium <i class="val"><img src="https://raw.githubusercontent.com/detain/svg-logos/780f25886640cef088af994181646db2f6b1a3f8/svg/selenium-logo.svg" alt="selenium" width="40" height="40"/></i></span>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4 class="fst-italic">SPECIALIZATIONS</h4>
              <ul>
                <li>English: intermediate / advanced level</li>
                <li>Technical / functional analysis</li>
                <li>Assembly and execution of test cases</li>
                <li>Documentation of evidence</li>
                <li>End-to-end testing</li>
                <li>Web Development: Basics</li>
              </ul>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Superior programming technician</h4>
            <h5>2004 - 2007</h5>
            <p><em>UTN Facultad Regional Pacheco</em></p>
            <p>As a Superior Technician in Computer Systems, I'm able to:</p>
            <ul>
                <li>Participate in activities related to the analysis, design and implementation of computer equipment systems.</li>
                <li>Develop and design programs applying the different programming languages required by the labor market.</li>
                <li>Survey, analyze, implement, adapt and control with efficiency and technical skill, the programming of computer systems.</li>
                <li>Create, program and maintain computer systems and networks.</li>
                <li>Participate in the evaluation and installation of operating systems and computer networks.</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Testing Specialist</h4>
            <h5>2021 - Present</h5>
            <p><em>Prisma Medios de Pago - Buenos Aires, Argentina</em></p>
            <p>
            <ul>
              <li>QA tester team leader.</li>
              <li>Mainframe Certifications benchmark in the
                Controversies team. Cross-level knowledge of the
                different business applications.</li>
              <li>Constantly participating in planning, budgeting and
                post-implementation monitoring. Generation of
                evidence and bug detection.</li>
              <li>Environment configuration for external applications.</li>
              <li>Tools: X-Ray for Jira, MS Project, Remedy.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Testing Analyst Senior</h4>
            <h5>2020 - 2021</h5>
            <p><em>Prisma Medios de Pago - Buenos Aires, Argentina</em></p>
            <p>
              <ul>
                <li>Mainframe Certifications benchmark in the
                  Shared Services team. Cross-level knowledge of the
                  different business applications.</li>
                <li>Constantly participating in planning, budgeting and
                  post-implementation monitoring. Generation of
                  evidence and bug detection.</li>
                <li>Environment configuration for external applications.</li>
                <li>Tools: X-Ray for Jira, MS Project, Remedy.</li>
              </ul>
            </p>
            <h4>QA / Functional Technical Analyst</h4>
            <h5>2018 - 2020</h5>
            <p><em>Sistemas Activos S.A. - Buenos Aires, Argentina</em></p>
            <p>
              <ul>
                <li>Functional analysis and quality assurance in
                  multiple projects of Prisma Medios de Pago in the area of
                  Host certifications, under COBOL z / OS and CICS platform,
                  working with 5 people in charge as technical leader and
                  managing incidents.</li>
                <li>Generation of evidence and bug detection.</li>
                <li>Environment configuration for external applications.</li>
                <li>Tools: X-Ray for Jira, MS Project, Remedy.</li>
              </ul>
            </p>
            <h4>Mainframe Functional Technical Analyst</h4>
            <h5>2017 - 2018</h5>
            <p><em>Ecosistemas Argentina S.A. - Buenos Aires, Argentina</em></p>
            <p>
              <ul>
                <li>Functional analysis and quality assurance of the system
                  from Prisma Medios de Pago, under the COBOL z / OS platform.
                  Interaction with Development and Operations teams.
                  Generation of evidence and test cases. Bug detection when corresponding. 
                  Tools: HP Quality Center and Jira.</li>
              </ul>
            </p>
            <h4>COBOL Programmer</h4>
            <h5>2016 - 2017</h5>
            <p><em>Stefanini Argentina S.A. - Buenos Aires, Argentina</em></p>
            <p>
              <ul>
                <li>Technical and functional analysis of the Itaú bank system, under
                  COBOL AS / 400 platform. Incident resolution,
                  development, implementation and maintenance of new
                  requirements. Interaction with the end user and with
                  areas that work in parallel with Mainframe..</li>
              </ul>
            </p>
            <h4>COBOL Programmer</h4>
            <h5>2015 - 2016</h5>
            <p><em>FirstData Cono Sur (FiServ) - Buenos Aires, Argentina</em></p>
            <p>
              <ul>
                <li>Technical and functional analysis of the company's system.
                  Incident resolution, development, implementation and
                  maintenance of new requirements. Interaction with
                  the end user (Finance department) and with the areas
                  that work in parallel with Mainframe.</li>
              </ul>
            </p>
            <h4>Mainframe COBOL Programmer</h4>
            <h5>2013 - 2015</h5>
            <p><em>CDA Informática - Buenos Aires, Argentina</em></p>
            <p>
              <ul>
                <li>Maintenance of the Peugeot Spare Parts system, low
                  batch environment (zOS) and MANTIS (CICS), interaction with the
                  end user (Auto Parts Plant).</li>
              </ul>
            </p>
            <h4>Mainframe COBOL Programmer</h4>
            <h5>2008 - 2012</h5>
            <p><em>Capgemini Argentina - Buenos Aires, Argentina</em></p>
            <p>
              <ul>
                <li>Development of Batch, DB2 and CICS programs for the client
                  BBVA through its versioner Nemesis for later
                  perform the corresponding unit tests, working
                  under Mainframe IBM-TSO-ISPF platform. Realization of
                  Program analysis, unit tests and QA.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->


  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-qa">QA</li>
            <li data-filter=".filter-web">Web Development</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-qa">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Selenium + Python</h4>
              <p>Automation</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Selenium + Python"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/jrodriguez13/selenium_python" target="_blank"  title="Project details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>My First Responsive Web Page</h4>
              <p>Web Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Design TI"><i class="bx bx-plus"></i></a>
                <a href="https://jrodriguez13.github.io/WebResponsive/" target="_blank"  title="Project details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-qa">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Selenium + Java</h4>
              <p>Automation</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Selenium + Java"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/jrodriguez13/mi_primer_automation" target="_blank"  title="Project details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Javascript Practice</h4>
              <p>Web Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Javascript Practice"><i class="bx bx-plus"></i></a>
                <a href="https://github.com/jrodriguez13/Aprendiendo-Javascript" target="_blank"  title="Project details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Prices Table</h4>
              <p>Web Development</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Prices Table"><i class="bx bx-plus"></i></a>
                <a href="https://jrodriguez13.github.io/Tabla-de-precios/" target="_blank"  title="Project details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My City</h3>
            <p>Buenos Aires - Argentina</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/javier-rodriguez-ar/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://github.com/jrodriguez13" target="_blank" class="linkedin"><i class="bi bi-github"></i></a>
              <a href="https://www.instagram.com/javirod85" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>cjrodriguez.ar@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+54 11 4072 5324</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>